# Set the PHP and GovCMS versions as arguments
ARG PHP_VERSION=8.3
ARG GOVCMS_VERSION=10.x-latest

# Stage 1: Web image
FROM govcms/govcms:${GOVCMS_VERSION} AS govcms
FROM govcmstesting/ci:latest-php${PHP_VERSION}-apache

USER root

# Install ssmtp and clean up
RUN apt-get update && \
    apt-get install -y --no-install-recommends ssmtp nano && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo "hostname=govcms.localhost" > /etc/ssmtp/ssmtp.conf && \
    echo "root=no-reply@govcms.localhost" >> /etc/ssmtp/ssmtp.conf && \
    echo "mailhub=mailhog:1025" >> /etc/ssmtp/ssmtp.conf && \
    echo "sendmail_path=/usr/sbin/ssmtp -t" >> /usr/local/etc/php/conf.d/docker-php-sendmail.ini

# Set environment variables
ENV SIMPLETEST_BASE_URL="http://localhost"
ENV SIMPLETEST_DB='sqlite://sites/default/files/.ht.sqlite'
# ENV SIMPLETEST_DB='mysql://drupal:drupal@mariadb/drupal'

# Set the working directory to "/app/"
WORKDIR /app

# Copy govcms and test files with correct ownership
COPY --chown=govcms:govcms --from=govcms /app /app

# Switch to the govcms user
USER govcms

# Install PHP dependencies using Composer
RUN --mount=type=cache,mode=0777,target=/root/.cache composer update --with-all-dependencies --optimize-autoloader

# Stage 2: Build tests
# Set the working directory
WORKDIR /tests

# Copy only necessary files and directories explicitly
COPY behat/ behat/
COPY cy/ cy/
COPY phpunit/ phpunit/
COPY phpcs.govcms.xml phpcs.govcms.xml
COPY phpcs.xml phpcs.xml

# Copy only the necessary files for dependency installation
COPY composer.json .

# Install PHP dependencies using Composer
RUN --mount=type=cache,mode=0777,target=/root/.cache composer update --no-dev --optimize-autoloader

# Stage 3: Final image
# Set the working directory
WORKDIR /app

# Switch to the govcms user
USER govcms

# Default command (can be overridden by docker-compose)
CMD ["apache2-foreground"]